<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <link rel="stylesheet" href="day3.css">
    <style>
        .para1{
            font-size: larger; 
            font-family: cursive;
             padding : 20px ; 
             margin: 20px;
              background-color:violet;
        }
    </style>
</head>

<body style=" background-color:grey;">
    <div>
        <p style="font-size: larger; font-family: cursive; padding : 20px ; margin: 20px; background-color: aquamarine;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nulla culpa ipsum
            tempora alias facilis numquam ad cum.
            Quae corporis quo eligendi, odio perferendis sit dolorem ipsa eius? Repudiandae, impedit autem! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Maiores consectetur ipsum optio fugiat iste ex amet magnam
            blanditiis, ab totam necessitatibus quaerat nesciunt incidunt eaque voluptatem, nostrum, ipsa placeat
            provident?</p>
        <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nulla culpa ipsum
            tempora alias facilis numquam ad cum.
            Quae corporis quo eligendi, odio perferendis sit dolorem ipsa eius? Repudiandae, impedit autem! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Maiores consectetur ipsum optio fugiat iste ex amet magnam
            blanditiis, ab totam necessitatibus quaerat nesciunt incidunt eaque voluptatem, nostrum, ipsa placeat
            provident?</p>
        <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nulla culpa ipsum
            tempora alias facilis numquam ad cum.
            Quae corporis quo eligendi, odio perferendis sit dolorem ipsa eius? Repudiandae, impedit autem! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Maiores consectetur ipsum optio fugiat iste ex amet magnam
            blanditiis, ab totam necessitatibus quaerat nesciunt incidunt eaque voluptatem, nostrum, ipsa placeat
            provident?</p>
       
    </div>
</body>

</html>