*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 400px;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item{
    width: 15%;
    height: 250px;
    background-color: red;
}
.container-2{
    width: 100%;
    height: 400px;
    background-color:black;
}
.items{
    width: 20%;
    height: 300px;
    background-color: gray;
    display: inline-block;
    margin-left: 4%;
    margin-top: 50px;
}