<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Img</title>
    <link rel="shortcut icon" href="\imgs\cook-1773650_1280.png" type="image/x-icon">
  </head>
  <body >
  <div>
  <img src="imgs\cook-366875_1920.jpg" alt="Apple" height="220px" width="240px">
  <img src="imgs\background2.jpg" alt="Background" height="220px">
  <img src="imgs\background.jpg" alt="Background" height="220px">
  <img src="imgs\background3.jpg" alt="Background" height="220px">
  <img src="imgs\brooke-lark-wMzx2nBdeng-unsplash.jpg" alt="Background" height="220px">
</div>

<div>
  <video controls   height="320px"><source src="imgs\big_buck_bunny_480p_1mb.mp4" ></video>
  <video controls  height="340px" width="510px"><source src="imgs\file_example_MP4_480_1_5MG.mp4"></video>
  <video controls  height="320px"><source src="imgs\big_buck_bunny_480p_1mb.mp4"></video>
</div>
<div>
  <audio controls> <source src="imgs\SampleAudio_0.4mb.mp3"></audio>
  <audio controls> <source src="imgs\file_example_MP3_700KB.mp3"></audio>
</div>
  </body>
  </html>
