<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Munch</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/video-conference-concept-vector-id1258168188" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header" id="header">
        <div class="container head-container" >
            <div class="logo">
                TechMunch
            </div>
            <nav class="nav">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About</li>
                <li class="item">Porfolio</li>

            </nav>
        </div>
    </div>
    <!-- header end -->
    <div class="banner">
        <div class="overlay">
            <div class="banner_text">
                <div class="padd">
                    <h1>Build With Us !</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae perspiciatis in sint
                        amet
                        quisquam aliquam voluptatibus harum sunt voluptatum a ducimus quam, minima quae quaerat. Vel
                        quisquam
                        voluptates beatae dolor, doloremque autem cum error aut, possimus quo placeat reprehenderit
                        voluptatem
                        ratione tempore corporis aliquid, magni velit. Autem beatae vero delectus cupiditate
                        consequatur, veniam
                        facilis eligendi? Accusantium molestias inventore totam at, fuga exercitationem quidem.</p>
                    <p class="btnpadd"><button class="banner_btn">Explore</button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <div class="services">
        <h1>What We Do</h1>
        <div class="container servicecontainer">
            <div class="service">
                <div class="serviceimg">
                    <img src="img/pexels-bich-tran-669996.jpg" alt="">
                </div>
                <div class="servicedetail">
                    <div style="padding: 40px 25px; display: flex; flex-direction: column; align-items: center;">
                        <h1>Web Designing</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni earum sapiente odio
                            soluta
                            fuga, porro ea beatae repudiandae quibusdam adipisci illo ex! Fuga doloremque soluta ex
                            sequi
                            odio. Earum.
                        </p>
                        <div>
                            <p class="servicebtn"><button class="banner_btn">View Services</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceimg">
                    <img src="https://images.pexels.com/photos/3785935/pexels-photo-3785935.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-3785935.jpg&fm=jpg"
                        alt="">
                </div>
                <div class="servicedetail">
                    <div style="padding: 40px 25px; display: flex; flex-direction: column; align-items: center;">
                        <h1>Search Engine Optimization</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni earum sapiente odio
                            soluta
                            fuga, porro ea beatae repudiandae quibusdam adipisci illo ex! Fuga doloremque soluta ex
                            sequi
                            odio. Earum.
                        </p>
                        <div>
                            <p class="servicebtn"><button class="banner_btn">View SEO</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceimg">
                    <img src="https://images.pexels.com/photos/360438/pexels-photo-360438.jpeg?cs=srgb&dl=pexels-peter-c-360438.jpg&fm=jpg"
                        alt="">
                </div>
                <div class="servicedetail">
                    <div style="padding: 40px 25px; display: flex; flex-direction: column; align-items: center;">
                        <h1>App Development</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni earum sapiente odio
                            soluta
                            fuga, porro ea beatae repudiandae quibusdam adipisci illo ex! Fuga doloremque soluta ex
                            sequi
                            odio. Earum.
                        </p>
                        <div>
                            <p class="servicebtn"><button class="banner_btn">View Application</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceimg">
                    <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?cs=srgb&dl=pexels-luis-gomes-546819.jpg&fm=jpg"
                        alt="">
                </div>
                <div class="servicedetail">
                    <div style="padding: 40px 25px; display: flex; flex-direction: column; align-items: center;">
                        <h1>Data Handling</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni earum sapiente odio
                            soluta
                            fuga, porro ea beatae repudiandae quibusdam adipisci illo ex! Fuga doloremque soluta ex
                            sequi
                            odio. Earum.
                        </p>
                        <div>
                            <p class="servicebtn"><button class="banner_btn">View IDE</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--  About-->

    <div class="about">
        <h1>Who We Are ?</h1>
        <div class="container aboutcontainer">
            <span class="textb">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea autem earum
            iure beatae mollitia vitae
            ullam veniam. Laborum enim suscipit recusandae magni mollitia saepe iusto aliquam, adipisci numquam rem
            alias quisquam, quaerat sint nesciunt quas repudiandae hic assumenda reprehenderit vitae ullam perferendis
            ducimus libero doloribus obcaecati! Itaque reiciendis quo quos impedit molestias voluptatibus explicabo nemo
            praesentium, ducimus veritatis quisquam officiis laudantium obcaecati quasi quidem nobis dolore minus.
            Voluptas alias quam minima quisquam illum, optio, excepturi quod commodi voluptatibus a ex, maiores odit
            voluptates perferendis laboriosam ipsum ratione harum velit cupiditate necessitatibus atque placeat.
            Reprehenderit, veniam sint dolorum veritatis nostrum id dignissimos alias numquam pariatur! Aliquam optio
            voluptates, quo aut facilis distinctio numquam iste ipsum, esse ex aperiam. Exercitationem, veritatis.
            Aspernatur aliquam voluptatem delectus obcaecati nemo nam nisi distinctio, exercitationem tempora aperiam,
            doloremque deleniti optio porro officiis necessitatibus, error rem facilis saepe dolorum sunt illo inventore
            dolore similique laudantium! Perspiciatis explicabo totam quis hic? Harum deserunt dolores, quasi
            consequatur repellat tenetur voluptate quas? Impedit dolorem ab pariatur saepe, voluptatum dolores
            reiciendis est atque ea tenetur alias necessitatibus ut doloremque harum. Possimus animi accusamus ratione
            ipsum quo minima impedit modi ad delectus molestiae voluptate earum, incidunt maxime, commodi numquam
            dolorum aliquid.
        </div>
    </div>

    <!-- highlight -->
    <div class="highlight">
        <div class="container highcontainer">
            <div class="highel">
                <div class="high-item">
                    <h1 class="high-title">200+</h1>
                    <p class="high-dec"> Awesome Projects</p>
                </div>
            </div>
            <div class="highel">
                <div class="high-item">
                    <h1 class="high-title">5000+</h1>
                    <p class="high-dec"> Happy Clients</p>
                </div>
            </div>
            <div class="highel">
                <div class="high-item">
                    <h1 class="high-title">50+</h1>
                    <p class="high-dec">Website Launched</p>
                </div>
            </div>
            <div class="highel">
                <div class="high-item">
                    <h1 class="high-title">60+</h1>
                    <p class="high-dec">Applications Developed</p>
                </div>
            </div>
        </div>
    </div>
    <!-- quote -->
    <div class="quote">
        <div class="container quotecontainer">
            <h1>Start Working With Us Right Now !</h1>
            <p class="btnpadd"><button class="banner_btn">Get A Quote</button></p>
        </div>
    </div>
    <!-- for portfolio -->
    <div class="portfolio">
        <h1>Our Work</h1>
        <div class="container portcontainer">
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/4025825/pexels-photo-4025825.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        height="100%" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Crypto Currency</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/6444/pencil-typography-black-design.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        height="100%" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Fashion Blog</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?cs=srgb&dl=pexels-vishnu-r-nair-1105666.jpg&fm=jpg"
                        height="100%" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Fill The Music</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/5933/color-paint-palette-wall-painting.jpg?cs=srgb&dl=pexels-kaboompics-com-5933.jpg&fm=jpg"
                        height="100%" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Artistric Touch</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/1742370/pexels-photo-1742370.jpeg?cs=srgb&dl=pexels-mikechie-esparagoza-1742370.jpg&fm=jpg"
                        height="182.3px" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Poetry</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/1188751/pexels-photo-1188751.jpeg?cs=srgb&dl=pexels-alex-fu-1188751.jpg&fm=jpg"
                        height="182.3px" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Let's Code</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/2290070/pexels-photo-2290070.jpeg?cs=srgb&dl=pexels-waldemar-brandt-2290070.jpg&fm=jpg"
                        height="100%" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">We Serve</button></p>
                </div>
            </div>
            <div class="upperpro">
                <div class="project"><img
                        src="https://images.pexels.com/photos/256541/pexels-photo-256541.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        height="100%" width="100%" alt=""></div>
                    <div class="textport">
                        <p class="btnpadd"><button class="banner_btn portbtn">Library</button></p>
                </div>
            </div>

        </div>
    </div>

    <!-- html for footer -->
    <div class="footer">
        <div class="container footercontainer">
            <div class="footerchild footerlogo"><h1 class="footerhead">TechMunch </h1> </div>
            <div class="footerchild footerlogo">
                <ul >
                    <li class="firstfoot first">Quick Links</li>
                    <li class="firstfoot">Home</li>
                    <li class="firstfoot">Services</li>
                    <li class="firstfoot">About</li>
                    <li class="firstfoot">Portfolio</li>
                </ul>
            </div>
            <div class="footerchild footerlogo">
                <ul><li class="firstfoot first">Contact Us</li>
                <li class="firstfoot"> 29th Street,plot 56 305,
                    Washington DC,657 USA 
                </li>
                <li class="firstfoot"> Info@techmunch.com</li></ul>
            </div>
            <div class="footerchild footerlogo">
                <div class="container socialcontainer">
                    <div class="icons"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-512.png" height="100%" width="100%" alt=""></div>
                    <div class="icons"><img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-512.png" height="100%" width="100%" alt=""></div>
                    <div class="icons"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" height="100%" width="100%" alt=""></div>
                    <div class="icons"><img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-03-512.png"  height="100%" width="100%" alt=""></div>
                </div>

            </div>
        </div>
    </div>


  <script>
      window.onscroll =function(){
          if(window.pageYOffset>50)
        document.getElementById('header').style.backgroundColor="rgba(0,0,0,.8)";
      
         else{
        document.getElementById('header').style.backgroundColor="transparent" ;
      }}
  </script>  
</body>

</html>