*{
    margin: 0px;
    padding: 0px;
}
.header{
    height: 50px;
    width: 100%;
    background-color:rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    position: fixed;
}
.container{
    /* height: 300px; */
    width: 90%;
    /* background-color: #94b393; */
    
}
.logo{
    font-size: 20px;
    font-weight: bolder;
    font-family: cursive;
    padding: 10px;
    display: inline-block;
    color: antiquewhite;
}
.head-container{
    justify-content: space-between;
}
.nav{
    width: 30%;
    padding: 8px;
    padding-left: 20px;
    display: inline-flex;
    font-family: cursive;  
justify-content: space-between; 
}
.item{
    color: aliceblue;
    cursor: pointer;
    list-style: none;
}
.item:hover{
    background-color: aliceblue;
    color: black;
    padding: 1px;
    border-radius: 5px;
}
/* ................................................................. */
.banner{
    width: 100%;
    height: 600px;
    background-image: url(img/pexels-tranmautritam-251225.jpg);
    background-size: cover;
    /* background-position: center; */
    /*background-repeat: no-repeat; */

}
.overlay{
    height: 600px;
    width: 100%;
    background-color:rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;

}
.banner_text{
    height: 250px;
    width: 50%;
    margin-top: 40px;
   
    /* background-color: rgba(0,0,0,.4); */
}
.padd{
    text-align: center;
    color: aliceblue;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 5px;
    font-weight: bolder;
}
.btnpadd{
    margin-top: 15px;
}
.banner_btn{

    padding:10px 20px;
    border: 2px solid white;
    border-radius: 20px;
    font-size: large;
    background-color: transparent;
    color: antiquewhite;
    font-weight: bolder;
    cursor: pointer;

}
.banner_btn:hover{
    background-color:white;
    color:black;
    border: 2px solid black;
    transition: .4s;
}
/* ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; */
.services{
    padding: 50px 0px;
    display: flex;
    background-color: rgb(222 223 226);
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.service{
    height: 350px;
    width:49.5%;
    
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.servicecontainer{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.serviceimg{
    width: 40%;
    height: 100%;
    display: flex;
    background-size: cover;
}
.servicedetail{
    width: 60%;
    height: 100%;
    color: aliceblue;
    background-color: black;
}
.servicebtn{
    margin-top: 40px;
}
/* yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
.about{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0,0,0,.5);
    font-weight: bolder;
    color: white;
}
.aboutcontainer{
    /* margin-top: 30px; */
    line-height: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.textb{
    font-size: 30px;

    color: white;
}
.highlight{
    display: flex;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder; */
}
.highcontainer{
    width: 100%;
    height: 250px;
    display: flex;
    /* background-color: rgba(0,0,0,.5); */
    justify-content: space-around;
}
.high-item{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: larger;
 font-weight: bold;
}
.highel{
width: 20%;
height: 150px;
margin-top: 50px;
padding: 10px;
background-color: black;
color: white;
display: flex;
justify-content: center;
align-items: center;
}
.quote{
    width: 100%;
    padding: 50px 0px;
    background-color:rgba(0,0,0,.8);
    
}
.quotecontainer{
    display: flex;
    padding: 20px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-left: 70px;
}
.portfolio{
    width: 100%;
    display: flex;
    padding: 50px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    flex-direction: column;
    align-items: center;
    background-color: rgb(222 223 226);
}
.upperpro{

     display: inline-flex; 
    width: 20%;
    flex-direction: column;
    margin: 10px;
}
.portcontainer{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.project{
    margin: 0px;
    height:182px;
}

.textport{
    background-color: black;
    text-align: center;
}
.portbtn{
    width: 100%;
    border-style: none;
    padding-bottom: 15px;
}
.portbtn:hover{
    background-color:white;
    color:black;
   border-radius: 0px;
}
/* css for footer */
.footer{
    padding: 30px 0px;
    background-color:rgba(0,0,0,.8);
    
    display: flex;
    justify-content: center;
}
.footercontainer{
    display: flex;
    justify-content: center;
}
.footerchild{
    height: 300px;
    width: 25%;
}
.footerlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerhead{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: aliceblue;
}
.firstfoot{
    list-style: none;
    line-height: 25px;
    color: aliceblue;
    font-size: larger;
}
.first{
    font-size: 25px;

}
.socialcontainer{
    display: flex;
    justify-content: space-around;
}
.icons{
    height: 70px;
    width: 70px;
    
}